<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <table>
        <tr>
            <th>S No.</th>
            <th>Course</th>
            <th>Fees</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>BCA</td>
            <td>50000</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>BBA</td>
            <td>50000</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>B Com</td>
            <td>50000</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>BA</td>
            <td>50000</td>
        </tr>
    </table>
      </div>  
</body>
</html>