<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="R (1).jpg" alt="Image mapping" use map="#workmap">
    <map name="workmap">
        <area shape="circle" coords="322,269,107" alt="globe" href="globe.htm">
        <area shape="rect" coords="34,44,270,350" alt="Computer" href="computer.htm">
  <area shape="rect" coords="290,172,333,250" alt="Phone" href="phone.htm">
      </map>
</body>
</html>