<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("photo-1554473675-d0904f3cbf38.jpg"); 
            background-attachment: fixed;
            color: rgb(255, 255, 255);
            font-size:large;
            background-size:auto;
            
        }
    </style>
</head>
<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <center> <h1>
       LOGIN PAGE 
    </h1></center>
    <section>
        <form name="Login page">
        <center><div> 
            Username:<input type="name" name="NAME">
        </div>
        <br>
        <div>
            Password:<input type="password">
        </div><br>
        <div>
            <input type=submit placeholder="Login"> 
        </div>
    </center>
        </form>
    </section>
</body>
</html>