<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XYZ College</title>
    <style>
        body{
            background-image: url("photo-1554473675-d0904f3cbf38.jpg"); 
            background-attachment: fixed;
            color: rgb(255, 255, 255);
            font-size:large;
            background-size:auto;
        }
    </style>
</head>
<body>
    <div>
        <center><h1 style="color:rgb(0, 0, 0);"><b>XYZ College</b></h1></center>
 <center><h1 style="background-color:rgb(32, 204, 195);">WELCOME</h1></center>  
    </div>
    <div>
        <br>
        <a href="https://google.com" target="_main" color="black"><li type="square">HOME</li></a>                 
        <a href="https://javatpoint.com" target="_main"><li>ABOUT</li></a>
        <a href="/imagemapping.html" target="_main"><li>ADMISSION</li></a>
        <a href="https://w3schools.com" target="_main"><li>SYLLABUS</li></a>
        <a href="/about.html" target="_main"><li>fees structure</li></a>
        <a href="/loginpage.html" target="_main"><li>LOGIN</li></a>

    </b>
    </div>
    <!-- <center><img src=photo-1554473675-d0904f3cbf38.jpg width="1000px"></center> -->
    <div>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A cum incidunt vel pariatur officia quisquam nisi optio, harum excepturi perferendis, quibusdam ad et deleniti beatae cupiditate sit quas quo accusantium!</p>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum, nulla pariatur laudantium nesciunt tempore repellendus modi cum, repellat <b>Lorem ipsum dolor sit amet.</b><i>Lorem ipsum dolor sit amet.</i>cupiditate similique numquam cumque eaque minima optio, molestias enim ex ipsam culpa maiores dolores! Sequi neque minima dolores laborum ratione aperiam? Iure, quas. Qui culpa rerum quas eius odio impedit, repudiandae enim.</p>
  <div>
    <table>
    <tr>
        <th>S No.</th>
        <th>Course</th>
        <th>Fees</th>
    </tr>
    <tr>
        <td>1.</td>
        <td>BCA</td>
        <td>50000</td>
    </tr>
    <tr>
        <td>2.</td>
        <td>BBA</td>
        <td>50000</td>
    </tr>
    <tr>
        <td>3.</td>
        <td>B Com</td>
        <td>50000</td>
    </tr>
</table>
  </div>
  <div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi libero, cupiditate tenetur non magni aut eius maxime commodi repudiandae provident quasi <hr>alias deserunt voluptate natus quis. Nihil, neque reiciendis odio velit tenetur id ea voluptas consectetur? Sapiente non corrupti animi repellendus unde ab at eaque placeat aperiam eius error, veniam, alias <hr>dignissimos harum quos? Dolor consequuntur id quasi delectus minus at aspernatur explicabo atque optio vitae? Odit, perspiciatis rerum dolorem asperiores blanditiis quisquam culpa facere a numquam possimus reiciendis iusto officia esse deserunt modi dignissimos sequi voluptas aspernatur aperiam error deleniti quo nulla beatae? Aut maiores in est voluptatibus quas numquam quisquam porro quo sit veniam quis asperiores, perferendis adipisci sapiente delectus pariatur harum dolorem unde placeat sed cumque. Modi adipisci dignissimos, quae esse magni debitis. Dolorum delectus cupiditate sint nobis? Fugiat nobis molestiae corporis fuga quisquam ab rem, saepe quas maiores veniam aliquid inventore sit reiciendis molestias at autem temporibus quasi eveniet neque nesciunt amet quam. Minima magni, distinctio iusto nesciunt, animi cumque impedit illum eligendi commodi tempora officiis repellat necessitatibus. Temporibus excepturi error, velit eveniet consectetur, quo vel praesentium in assumenda reprehenderit, accusantium autem iste quis enim impedit dolores exercitationem fugit consequatur laborum quam voluptates aspernatur minus. Eligendi placeat ratione, sed quam iure dolore eius deleniti excepturi cumque vero vel animi accusamus dolorum error fugit expedita doloremque tempore! Amet aliquid optio itaque quasi natus similique, reprehenderit autem ducimus recusandae, minima impedit aperiam, labore provident dolorem odit. Facilis, error nihil explicabo sint aliquam maxime impedit rerum id, quo iusto tempore suscipit magni veniam adipisci nulla quae fugit, necessitatibus cupiditate tenetur! Rerum dolor perferendis odio perspiciatis accusantium nulla odit delectus facere. Tempore magni alias ipsum ex iste libero dolores nostrum, eum accusantium sequi vel minus sunt delectus pariatur assumenda soluta asperiores suscipit voluptatem vero eos officiis perferendis, exercitationem recusandae in. Id minima repudiandae quis quia expedita natus? Quidem eligendi quisquam sit fuga id, repellat nemo et illo atque aliquam nostrum ipsa vitae voluptates tempora iste beatae cumque voluptatibus velit suscipit accusamus dolorum quam! Cupiditate, dolorem molestiae? Fuga delectus quam adipisci maiores modi fugit laborum aperiam commodi ea sed odit iusto dolore aliquam, et pariatur omnis. Odio saepe dolore debitis nostrum, ratione corrupti reprehenderit consectetur illum temporibus incidunt molestiae eligendi consequuntur quibusdam vitae aspernatur dignissimos unde porro architecto ullam nihil similique magnam nemo eveniet esse! Voluptate commodi delectus, eos animi itaque est neque placeat cupiditate voluptatum sunt fugiat, consequuntur ipsam provident, at dolores rerum quidem facilis molestias ab non vel? Earum enim distinctio laudantium, aspernatur voluptate consectetur dolorem, quis ratione vero similique necessitatibus. Totam temporibus ea quo facere nihil eius non illum officiis dolorem? Excepturi ea, reiciendis atque ducimus omnis quam libero odit laborum nulla quasi, ad iusto provident explicabo maiores sequi magnam eveniet aliquid ratione quo natus soluta unde a. Repellendus rerum eum dolores, nihil eveniet animi? Fugit distinctio aut similique harum corporis consequuntur perferendis repudiandae exercitationem odit commodi cupiditate, quas iste saepe at inventore doloribus accusantium? Harum, molestiae voluptas? Eligendi, nobis magni iusto eum sapiente explicabo sint debitis ut officiis fugit, commodi minus incidunt laborum, ipsa neque. Architecto quos unde consequatur tempora exercitationem quia nemo optio! Perspiciatis tempore sit exercitationem nesciunt ipsam maxime, saepe officiis aut eum, commodi sapiente mollitia unde eaque aliquam molestiae labore laborum vero quia itaque dolorum minima. Nihil unde sapiente maxime dolorum assumenda. Voluptas aliquid dolore repellat eaque obcaecati culpa dolorum, ducimus cupiditate quia nesciunt vero dolores iure sit unde odio, libero mollitia delectus voluptatibus eveniet magni error porro minima accusantium totam! Placeat officiis porro impedit ad neque sapiente qui ipsum esse quas deserunt quos, sit consequuntur molestias id magnam facilis ab numquam laudantium voluptatum repudiandae praesentium dicta quia optio recusandae. Hic suscipit nesciunt ipsam, quod adipisci, reprehenderit vero quo vitae maiores minima ducimus ullam, explicabo aperiam. Ab aut vero sint vitae recusandae eveniet a nihil magni, quia, rem facilis omnis consectetur placeat error odit beatae, magnam non? Perspiciatis alias, eos tempora tenetur voluptas ex blanditiis quis. Iusto eaque harum at ullam voluptatum cumque exercitationem autem minima animi veniam provident vitae nobis id similique praesentium aperiam neque quisquam sed, necessitatibus quia. Delectus corrupti, dignissimos ex commodi reprehenderit placeat est explicabo voluptates in dicta, quae provident sed! Dignissimos provident tenetur fugit vel. Deserunt alias minima dolorem eos accusantium sunt culpa? Aliquid laboriosam, ipsum in odio magni iste adipisci nesciunt, eligendi excepturi culpa soluta beatae debitis illo quaerat consectetur dolore molestias! Necessitatibus debitis numquam, corporis alias voluptatum eos iusto ducimus possimus dolorem voluptatem, saepe excepturi delectus harum vel tempora nisi! Perspiciatis nisi architecto animi maiores, minima corrupti sed neque? Molestiae quae labore consectetur rem ad quaerat dicta assumenda doloribus laudantium fugiat, consequuntur impedit! Repellat reiciendis suscipit nemo fugit laboriosam ratione deserunt soluta blanditiis quasi modi expedita quod aliquam, odio alias placeat, quidem libero veniam nobis assumenda error? Deserunt est aperiam, fuga voluptates fugiat quo delectus nostrum natus placeat quidem illum repudiandae alias sapiente culpa, harum autem! Quos aperiam architecto adipisci, beatae quidem dolorem quae ad expedita inventore temporibus, explicabo vero eius delectus. Culpa molestias architecto ratione, tempore fuga necessitatibus et illum atque alias, recusandae aperiam, dignissimos tenetur! Minima ex consequuntur fugit laborum et sed eaque repudiandae nisi exercitationem minus numquam, enim quod assumenda quaerat totam incidunt excepturi molestiae. Tempore voluptatem eum repellendus fugiat sunt magnam quaerat! Iusto officiis expedita animi quos beatae, totam aperiam consequatur aliquid ullam? Ab, maiores placeat assumenda sed inventore blanditiis excepturi, perspiciatis fugiat velit officia enim natus eligendi neque culpa? Recusandae sapiente, quibusdam esse, officia accusamus ut saepe consequuntur, vitae iste tenetur sint voluptatum. Tenetur voluptatibus quis molestias, vel accusamus corrupti maxime architecto dignissimos unde eius. Tempore eos suscipit fugit culpa dolorem eius, explicabo nihil illum quibusdam adipisci recusandae sapiente, eum officia placeat, voluptatibus ratione. Corporis fuga qui cupiditate libero tempore exercitationem ducimus maxime eaque accusantium dolor porro minima accusamus iure tenetur fugit odit explicabo dolore sed, expedita quaerat repellat consequatur excepturi. Optio ut quibusdam atque eum, asperiores excepturi nesciunt eligendi et nam cum quae architecto, corrupti qui libero exercitationem nobis repellendus, sunt modi porro quia expedita. Excepturi, quam! Similique ducimus error dolore.
    </p>
  </div>
</body>
</html>